DB_USERNAME=samarthh337
DB_PASSWORD=whatsappweb
OPENAI_API_KEY=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